<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/bch" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:layout_marginTop="16dp"
            android:textColor="@color/black"
            android:textSize="31sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bandung Creative Hub"
            android:textColor="@color/green"
            android:textSize="31sp"
            android:textStyle="bold"
            android:textAlignment="center"
            />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At Bandung Creative Hub you can find many studios and art areas. Explore more places in Bandung Creative Hub."
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:textAlignment="center"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/introBtn"
            android:background="@drawable/green_background"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            style="@android:style/Widget.Button"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:text="Get Started"
            android:textSize="21sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sudah Memiliki Akun? Masuk"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>